# SpringBoot-AWS

./: .gitignore  README.md  pom.xml
src/main/java/com/learning/springBoot/: AppGamingBasic.java  Application.java  Course.java  CurrencyServiceConfigurationExample.java  LeraningController.java
src/main/java/com/learning/springBoot/exercise/: AppLauncherDependencyInjection.java  AppLauncherLazy.java  AppLauncherScopeNJakartaNPostPRe.java  simpleBussinessExcercise.java
src/main/java/com/learning/springBoot/game/: AGamingAppLauncherDependencyInjection.java  AppGamingBasic.java  ContraGame.java  GameConsole.java  GameRunner.java  GamingAppLauncher.java  MarioGame.java  PacManGame.java
src/main/java/com/learning/springBoot/game/springGame/: AppGamingBasicSpring.java  AppGamingBasicSpringConfig.java
src/main/java/com/learning/springBoot/learnJPAandHibernate/course/: Course.java  CourseCommandLineRunner.java
src/main/java/com/learning/springBoot/learnJPAandHibernate/course/JPA/: CourseJPARepo.java
src/main/java/com/learning/springBoot/learnJPAandHibernate/course/jdbc/: CourseCommandLineRunner.java  CourseJDBCRepo.java  CourseRepo.java
src/main/java/com/learning/springBoot/learnJPAandHibernate/course/springJPA/: SpringJPARepo.java
src/main/java/com/learning/springBoot/security/: SpringSecurityConfiguration.java
src/main/java/com/learning/springBoot/spring/helloWorld/: App02HelloWorldSpring.java  App02HellowWorldSpring.java  HelloWorldConfiguration.java
src/main/java/com/learning/springBoot/toDO/: toDoController.java
src/main/java/com/learning/springBoot/toDO/controllers/: LoginController.java  ToDoController.java  WelcomeController.java
src/main/java/com/learning/springBoot/toDO/entities/: Todo.java
src/main/java/com/learning/springBoot/toDO/repositories/: TodoRepo.java
src/main/java/com/learning/springBoot/toDO/services/: LoginService.java  ToDoService.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties  data.sql  schema.sql
src/test/java/com/learning/springBoot/: ApplicationTests.java
