spring.application.name=springBoot
server.port=8080

#Actuator endpoints
management.endpoints.web.exposure.include=*


#profiling:activationg application-prod.propertiesfile
spring.profiles.active=prod
logging.level.org.springframework= debug

#cofigure java class with property file
#java file : CurrencyServiceConfigurationExample.java
currency.service.url = http://testing.com
currency.service.user = testUser 
currency.service.key = 12345

#h2 databae
spring.h2.console.enabled=true
spring.datasource.url = jdbc:h2:mem:testDb;DB_CLOSE_ON_EXIT=FALSE


#spring JPA query - to display queries on console
spring.jpa.show-sql=true



#jsp view
#\main\resources\META-INF\resources\WEB-INF\jsp
spring.mvc.view.prefix= /WEB-INF/jsp/
spring.mvc.view.suffix= .jsp

#logging with package
#logging.level.com.learning.springBoot = debug
#logging.level.root=debug

#date format throghout the app
spring.mvc.format.date= dd/MM/yyyy




